<!-- delete_auth.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>탈퇴 인증</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    video {
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      width: 80%;
      max-width: 400px;
      height: auto;
    }

    button {
      margin-top: 20px;
      padding: 10px 30px;
      font-size: 18px;
      color: #fff;
      background-color: #007BFF;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
  <script defer src="renderer-delete-auth.js"></script>
</head>
<body>
  <header>
    <h1>탈퇴 전 얼굴 인증</h1>
  </header>
  <main>
    <video id="video" autoplay></video>
    <button id="captureButton">캡처</button>
  </main>

  <button type="button" id="back-button" class="back-button">뒤로 가기</button>
<script>
    document.getElementById('back-button').addEventListener('click', () => {
        window.location.href = 'mainpage.html'; // 메인 페이지로 이동
    });
</script>

</body>
</html>
